<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
1                                       ! Number of Sockets
**********************************  IPC 0   *****************************
ACS                                     ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10001                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
TRUE                                    ! Echo to stdout
5                                       ! Number of TX prefixes
"Orb[0].PosN"				! Prefix 0
"Orb[0].VelN"				! Prefix 1
"SC[0].A_B"				! Prefix 2
"SC[0].Q_B"				! Prefix 3
"SC[0].wbl_B"				! Prefix 4

